• Classical, Usually Easier

1. UVa 00410 - Station Balance (discussed in this section, load balancing)
2. UVa 01193 - Radar Installation (LA 2519, Beijing02, interval covering)
3. UVa 10020 - Minimal Coverage (interval covering)
4. UVa 10382 - Watering Grass (discussed in this section, interval covering)
    5. UVa 11264 - Coin Collector * (coin change variant)
    6. UVa 11389 - The Bus Driver Problem * (load balancing)
7. UVa 12321 - Gas Station (interval covering)
    8. UVa 12405 - Scarecrow * (simpler interval covering problem)
9. IOI 2011 - Elephants (optimized greedy solution can be used up to subtask 3, but the harder subtasks 4 and 5 must be solved using efficient data structure)


• Involving Sorting (Or The Input Is Already Sorted)

1. UVa 10026 - Shoemaker’s Problem
2. UVa 10037 - Bridge
3. UVa 10249 - The Grand Dinner
4. UVa 10670 - Work Reduction
5. UVa 10763 - Foreign Exchange
6. UVa 10785 - The Mad Numerologist
    7. UVa 11100 - The Trip, 2007 *
8. UVa 11103 - WFF’N Proof
9. UVa 11269 - Setting Problems
    10. UVa 11292 - Dragon of Loowater *
11. UVa 11369 - Shopaholic
12. UVa 11729 - Commando War
13. UVa 11900 - Boiled Eggs
    14. UVa 12210 - A Match Making Problem *
15. UVa 12485 - Perfect Choir


• Non Classical, Usually Harder

1. UVa 00311 - Packets
2. UVa 00668 - Parliament
3. UVa 10152 - ShellSort
4. UVa 10340 - All in All
5. UVa 10440 - Ferry Loading II
6. UVa 10602 - Editor Nottobad
    7. UVa 10656 - Maximum Sum (II) *
8. UVa 10672 - Marbles on a tree
9. UVa 10700 - Camel Trading
10. UVa 10714 - Ants
    11. UVa 10718 - Bit Mask *
12. UVa 10982 - Troublemakers
13. UVa 11054 - Wine Trading in Gergovia
    14. UVa 11157 - Dynamic Frog *
15. UVa 11230 - Annoying painting tool
16. UVa 11240 - Antimonotonicity
17. UVa 11335 - Discrete Pursuit
18. UVa 11520 - Fill the Square
19. UVa 11532 - Simple Adjacency ...
20. UVa 11567 - Moliu Number Generator
21. UVa 12482 - Short Story Competition
